
function checkCashRegister(price, cash, cid) {
  var change=[];
  var denomination = [0.01, 0.05, 0.1, 0.25, 1, 5, 10, 20, 100];
  // Here is your change, ma'am.
  var totalCashInDrawer =  cid.reduce(function(prev, cur) {
    return prev+cur;
  });
  if (totalCashInDrawer < cash-price) {
    return "Insufficient Funds";
  } else {
    var moneyLeft = cash - price ;
    var res = denomination.filter(function(a) {
      return (moneyLeft > a)?true:false;
    });
    var pos = res.length-1;
    while(pos >= 0) {
      if (moneyLeft > res[pos]) {
        change = change.push([cid[pos][0], moneyLeft/res[pos]]);
        moneyLeft %= res[pos];
      }
      pos--;
    }
  }
  if (totalCashInDrawer === cash-price)
    return "Closed";
  else
  return change;
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.10],
// ["QUARTER", 4.25],
// ["ONE", 90.00],
// ["FIVE", 55.00],
// ["TEN", 20.00],
// ["TWENTY", 60.00],
// ["ONE HUNDRED", 100.00]]

checkCashRegister(19.50, 20.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
