
function checkCashRegister(price, cash, cid) {
  var change=[];
  var denomination = [0.01, 0.05, 0.1, 0.25, 1, 5, 10, 20, 100];
  // Here is your change, ma'am.
  var totalCashInDrawer =0;
  for(var i=0; i<cid.length; i++)
    totalCashInDrawer +=cid[i][1];
  
  totalCashInDrawer = parseFloat(totalCashInDrawer.toFixed(2));
  var moneyLeft = cash - price ;
  if (totalCashInDrawer < cash-price) {
    return "Insufficient Funds";
  } else {
    
    var res = denomination.filter(function(a) {
      return (moneyLeft > a)?true:false;
    });
    var pos = res.length-1;
    while(pos >= 0) {
      if (moneyLeft > res[pos] && cid[pos][1]!=0) {
        if (Math.floor(moneyLeft/res[pos])*res[pos] < cid[pos][1]) {
          change.push([cid[pos][0], parseFloat(Math.floor(moneyLeft/res[pos])*res[pos].toFixed(2))]); 
          moneyLeft %= res[pos];
          moneyLeft = parseFloat(moneyLeft.toFixed(2));
          cid[pos][1] -= Math.floor(moneyLeft/res[pos])*res[pos];
          cid[pos][1] = parseFloat(cid[pos][1].toFixed(2));
        }
          
        else {
          console.log(cid[pos][1]);
          change.push([cid[pos][0], cid[pos][1]]);
          moneyLeft -= cid[pos][1];
          moneyLeft = parseFloat(moneyLeft.toFixed(2));
          cid[pos][1] = 0;
        }
      }
      pos--;
    }
    if (moneyLeft > 0 && pos < 0) {
      return "Insufficient Funds";
    }
  }
  if (cash-price == totalCashInDrawer)
    return "Closed";
  else
  return change;
}

checkCashRegister(3.26, 100.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
